{
 "name": "TOHID-MOVIE",
  "description": "Javascript WhatsApp bot made by Tohid Khan",
  "logo": "https://files.catbox.moe/e6at1j.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "env": {
        "SESSION_ID": {
            "description": "Type the Session-ID you got from pair or scan qr.",
            "required": true,
            "value": "put session id here"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}










































































































//══════════════════════════════════════════════════════════════════════════════════════════════════════//
//*
//  * @project_name : TOHID-MOVIE
//  * @author : Mr Tohid 
//  * @youtube : https://www.youtube.com/@Tohidkhan_6332
//  * @description : TOHID-MOVIE ,A Multi-functional whatsapp user bot.
//*
//*
//base by Tohid Khan 
//GitHub: @Tohidkhan6332
//WhatsApp: 917849917350
//want more free bot scripts? subscribe to my youtube channel: https://youtube.com/@Tohidkhan_6332
//   * Created By Github: Tohidkhan6332.
//   * Credit To Manul Official
//   * © 2024 TOHID-MOVIES-V7.
// ⛥┌┤
// */